<html>
<head>

    <script src="jquery-1.12.4.min.js"></script>

    <script>

        var getUrlParameter = function getUrlParameter(sParam) {
            var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : sParameterName[1];
                }
            }
        };
    </script>

    <script>
        var i = 1;
        $("main").ready(function () {

            CreateInstance(i);
        
            $(document).keyup(function (e) {
               
                if (e.keyCode == 38) {
                    i++;
                    CreateInstance(i);
                }
                if (e.keyCode == 40) {
                    DeleteInstance(i);
                    i--;
                }
            });

        });
    </script>

<script>
    function CreateInstance(i)
    {
        $("#app").append("<div class='container' id='container" + i + "'><div class='loader' id='loader" + i + "'>CREATING A NEW CONTAINER...<img src='382.gif' border='0' /></div></div>");

        var time = 5000;
        var url = getUrlParameter('url');

        if (!url || url.length <= 0) url = "myapp.stackato.cointet.com";

        if (i == 1) time = 1;
        $("#container" + i).hide();
        $("#container" + i).fadeIn(time, function () {
            $("#loader" + i).hide();
            $("#container" + i).append("<div class='number'>CONTAINER " + i.toString() + "</div><div style='margin-left:12px;margin-top:6px'><iframe width='225px' height='270px' frameborder='0' align='center' scrolling='yes' src='http://"+url+"' </iframe></div>");

        });
    }

    function DeleteInstance(i) {
        $("#container" + i).remove();
    }

</script>

    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400);

        body {
            background-image: url(fond.jpg);
            color: white;
            font: normal 12px 'Open Sans', sans-serif;
            margin-top: 50px;
        }
        .container {
            background-image: url(container.png);
            width: 250px;
            height: 350px;
            color: white;
            font: normal 12px 'Open Sans', sans-serif;
            margin: 20px;
            float:left;
             position:relative;
        }
         .number {
          /*  width: 40px;
            height: 40px;*/
            color: white;
            font: bold 20px 'Open Sans', sans-serif;
            position:absolute;
            right:2px;
            bottom:15px;
        }
         .loader {
          /*  width: 40px;
            height: 40px;*/
            color: white;
            font: bold 20px 'Open Sans', sans-serif;
            position:absolute;
            left:25%;
            bottom:45%;
           /* filter : alpha(opacity=1);*/
        }
         .logo {
          /*  width: 40px;
            height: 40px;*/
            text-align:center;
            margin:10px;
           /* filter : alpha(opacity=1);*/
        }
          .listen {
          /*  width: 40px;
            height: 40px;*/
            color: white;
            font: bold 20px 'Open Sans', sans-serif;
            position:fixed;
            right:2px;
            top:15px;
        }
        </style>

        </head > <body><div class="logo"><img src="logo.png"/></div><div class="listen"><img src="380.png" /><br />mic on.</div><div id="app"></div></body > </html >
